<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and fonts properties</title>
    <style>
        .Details {
            /* width:300px; */
            /* height:300px; */
            /* border:2px solid; */
            /* border-color:white; */
            padding-left: 20;
            padding-right: 20;
            text-align: center;




        }

        img {
            width: 120px;
            border-radius: 50%;

        }
        .d{
            border-radius: 20px ;
        }

        fieldset {
            border: none;
            background-color:whitesmoke;
            width:80%;
            margin:20px;
        
        }

        legend {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .a,
        .b,
        .c {
            padding: 10px;
        

        }

        #id-card {
            background-color: blueviolet;
            width: 300px;
            padding-bottom: 30px;
            border-radius: 20px;
            border-top-color:aqua ;
            border-top-width: 10px;
          

        }
        .element{
            text-align:center;
            font-size: 30px;
            text-shadow: 2px 1px 2px purple;
            color: aqua;
            word-spacing: 5px;
            letter-spacing: 5px;
            line-height:normal;
            font-weight: bold;
            text-transform: lowercase;
            text-shadow: 3px 5px 1px black;

            

        }
        .a{
            text-decoration: line-through overline underline ;
            font-size: 20px;
            font-weight:bolder;
          

        }
        .b{
            text-align: left;
            text-transform: capitalize;
            text-shadow: 9px 5px 2px brown;
            text-indent: 10px;
    
        }
        .c{
            font-style: italic;
            text-decoration-line: underline;
            text-shadow: 1px 2px 2px black;
            text-align-last: left;

            
        }
        .name{
            text-transform:lowercase ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            text-decoration-line: underline overline;
            text-shadow: 1px 5px 2px purple;
            color: black;
            text-decoration-style: dashed;


        }
        .Expiry{
            text-align: end;
            text-decoration: underline brown;
            color:green;
            text-decoration-style: dashed;
            font-weight: bold;
            text-shadow: 1px 1px 1px ;
        }
    </style>
</head>

<body>
    <div id="id-card">
        <div class="element">Green Planet</div>
        <fieldset>
            <legend>
                <img src="./manoj pic.jpg" alt="">
            </legend>
            <div class="Details">
                <h1 class="name">MANOJ YADAV</h1>
                <div class="a">ID:207Y1A1222</div>
                <div class="b">PHNO:6302406026</div>
                <div class="c">Email:my0828767@gmail.com</div>
                <div>
                    <img src="https://miro.medium.com/v2/resize:fit:789/1*A9YcoX1YxBUsTg7p-P6GBQ.png" alt="" class="d">
                </div>
                <div class="Expiry">
                        Join:-25/3/2001   |   Expiry:-25/3/2898D
                </div>

            </div>
        </fieldset>
    </div>
</body>

</html>